<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating 3D Cube</title>
    <script async src="/js/webcomponents.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: honeydew;
      }
      .titleLabel {
        padding: 10px 0px;
      }
      .content {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .controls {
        z-index: 1;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        gap:5px;
        width: 30vw;
        border-radius: 10px;
        border: 1px solid #efefef;
        position: fixed;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>

  <body>
    <p-load-project-info projectId="2"/>
    <div class="controls">
      <h3 class="titleLabel">Cube Controls</h3>
      <label>Offset</label>
      <input id="offsetController" type="range" min="1" max="100" value="10" />
      <label>Size</label>
      <input id="sizeController" type="range" min="1" max="100" value="10" />
      <div>
        <input id="useMouseMovementController" name="useMouseMovementController" type="checkbox"/>
        <label for="useMouseMovementController">Use mouse movement</label>
     </div>
    </div>
    <div class="content">
      <p-cube id="cubeController" offset="10vw" size="50vh"></p-cube>
    </div>
    <script>
      const offsetController = document.getElementById("offsetController");
      const sizeController = document.getElementById("sizeController");
      const cubeController = document.getElementById("cubeController");
      const useMouseMovementController = document.getElementById("useMouseMovementController");
      function handleMouseMovement(e){
        cubeController.setAttribute("offset", `${e.clientX*0.8}px`);
        cubeController.setAttribute("size", `${e.clientY*0.8}px`);
      }
      useMouseMovementController.addEventListener("input", (e)=>{
        if(useMouseMovementController.checked){
            document.body.addEventListener("mousemove", handleMouseMovement);
        }
        else{
            document.body.removeEventListener("mousemove", handleMouseMovement);
        }
      })
      offsetController.addEventListener("input", () => {
        let val = offsetController.value;
        cubeController.setAttribute("offset", `${val}vh`);
      });
      sizeController.addEventListener("input", () => {
        let val = sizeController.value;
        cubeController.setAttribute("size", `${val}vh`);
      });
    </script>
  </body>
</html>
